{
  "name": "stuffnyata",
  "productName": "Stuffnyata",
  "description": "Electron-React based app build for SG support",
  "version": "0.1.0",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Georgi Chochev",
    "email": "georgichochev94@gmail.com",
    "url": "https://github.com/Exrun94/stuffnyata"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT"
}
